<!DOCTYPE html>
<html>
<head>
  <title>Options</title>
  <script type="text/javascript" src="js/options.js"></script>
</head>

<body>
	<label>
		<input type="text" id="destination" />
		Capture Destination
  </label>
  <button id="save">Save</button>
</body>
</html>
